OkexSolution/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Oken.ViewModel;assembly=Oken.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <viewModel:MainModel></viewModel:MainModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>


        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Button Name="SocketClient" Content="启动" Height="40" Width="70" IsEnabled="{Binding EnbleState}" Click="SocketClient_OnClick"></Button>
            <!--<Label Content="{Binding State}" Margin="50,0,0,0" VerticalAlignment="Center"></Label>-->
            <Label Content="{Binding StateName}" Margin="50,0,0,0" VerticalAlignment="Center"></Label>
            <Label Content="最小比值" Margin="50,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=TextBoxFilerNum}"></Label>
            <TextBox Name="TextBoxFilerNum" Margin="20,0,0,0" Text="{Binding MinNumber}" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
            <Button Name="InitCurrencie" Content="导入" Margin="20,0,0,0" Height="40" Width="70" IsEnabled="{Binding Imported}" Click="InitCurrencie_OnClick"></Button>

            <Button Name="ReadCurrencie" Content="读取" Margin="20,0,0,0" Height="40" Width="70" IsEnabled="{Binding Imported}" Click="ReadCurrencie_OnClick"></Button>
            <Label Name="LabelCurrencieNum" Margin="20,0,0,0" Content="{Binding CurrencieNum}" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        <Border DockPanel.Dock="Top" BorderBrush="DodgerBlue" BorderThickness="0,1,0,1">
            <Grid Height="120" Margin="20,5,20,5"  >
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="250"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize"  Value="18"/>
                        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                        <Setter Property="VerticalContentAlignment"  Value="Center"/>
                        <Setter Property="Margin"  Value="0,0,0,0"/>
                        <Setter Property="Padding"  Value="0,0,0,0"/>
                    </Style>
                </Grid.Resources>

                <Label Content="btc-usdt" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="eth-btc" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="eth-usdt" Grid.Row="0" Grid.Column="2"></Label>
                <Label Content="{Binding btc_usdt_Buy}" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="{Binding eth_btc_Buy}" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="{Binding eth_usdt_Buy}" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="{Binding btc_usdt_Sell}" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="{Binding eth_btc_Sell}" Grid.Row="2" Grid.Column="1"></Label>
                <Label Content="{Binding eth_usdt_Sell}" Grid.Row="2" Grid.Column="2"></Label>
            </Grid>

        </Border>
        <!--<ListView BorderThickness="0" Margin="15,20,15,10"  DockPanel.Dock="Bottom"
                  Focusable="False" SnapsToDevicePixels="True"
                  ItemsSource="{Binding AnalysisCurrencies}">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="MinWidth" Value="100"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.Style>
                <Style>
                    <Setter Property="FocusManager.IsFocusScope" Value="False"></Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ListViewItem.Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="ListViewItem.Padding" Value="0"></Setter>
                    <Setter Property="ListViewItem.BorderThickness" Value="0"></Setter>
                    <Setter Property="ListViewItem.Background" Value="Transparent"></Setter>
                    <Setter Property="ListViewItem.HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"></Setter>
                    <Setter Property="ListViewItem.VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"></Setter>
                    <Setter Property="ListViewItem.HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="ListViewItem.VerticalAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ListViewItem.IsMouseOver" Value="True">
                            <Setter Property="ListViewItem.Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="ListViewItem.IsSelected" Value="True">
                            <Setter Property="ListViewItem.Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate x:Name="DataTemplate1" >
                    <Grid Width="{Binding Width,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50px" Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="TextBlock1" TextAlignment="Center" Height="32" Text="{Binding Path=Name}" FontSize="16" Padding="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        </TextBlock>

                        <TextBlock  Name="TextAnalysisNumber1" TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber1,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                            -->
        <!--<TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding AnalysisNumber1}"  Value="1">
                                            <Setter TargetName="TextAnalysisNumber1" Property="Foreground" Value="Red" ></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
        <!--
                        </TextBlock>
                        <TextBlock  TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber2,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        </TextBlock>
                        <TextBlock  TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber3,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                        </TextBlock>
                        <TextBlock  TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber4,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                        </TextBlock>
                        <TextBlock  TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber5,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                        </TextBlock>
                        <TextBlock  TextAlignment="Center" Height="32" Text="{Binding Path=AnalysisNumber6,StringFormat='0.#####'}" FontSize="16" Padding="5"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <ListView Margin="3"   DockPanel.Dock="Bottom" x:Name="gridList"  Style="{StaticResource DefaultListView}" AlternationCount="1" ItemsSource="{Binding AnalysisCurrencies}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="ETH->USDT" Width="Auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber1,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber1, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ETH->BTC"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber2,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber2, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate></GridViewColumn>
                    <GridViewColumn Header="USDT->ETH" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber3,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber3, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate></GridViewColumn>
                    <GridViewColumn Header="USDT->BTC"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber4,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber4, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate></GridViewColumn>
                    <GridViewColumn Header="BTC->ETH"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber5,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber5, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate></GridViewColumn>
                    <GridViewColumn Header="BTC->USDT"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="text"  Text="{Binding AnalysisNumber6,StringFormat={}{0:N4}}" >
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AnalysisNumber6, Converter={StaticResource DataConvert}}"  Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>




        <!--<DataGrid x:Name="GridAnalysisNumber" Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding AnalysisCurrencies}"   DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="币名" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10" Binding="{Binding AnalysisNumber1,StringFormat={}{0:N4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10"  Binding="{Binding AnalysisNumber2,StringFormat={}{0:N4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10"  Binding="{Binding AnalysisNumber3,StringFormat={}{0:N4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10"  Binding="{Binding AnalysisNumber4,StringFormat={}{0:N4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10"  Binding="{Binding AnalysisNumber5,StringFormat={}{0:N4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="A" MinWidth="10"  Binding="{Binding AnalysisNumber6,StringFormat={}{0:N4}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->


    </DockPanel>
</Window>



